<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <!--creation of the hero section-->
    <!--Hero Section-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>my name is<span></span></h1>
                <h1>Jose<span></span></h1>
                <a href="#" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
    <!--End Hero SEction-->
    <!--Projects Section-->
    <section id="projects">
        <div class="projects container">
            <div class="project-header"></div>
            <div class="project-title"></div>
            <h1 class="section-title">Recent<span>projects</span></h1>
                </div>
                <div class="all-projects">
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Project 1</h1>
                            <h2>Coding is Love</h2>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet obcaecati
                                id pariatur placeat. Esse officiis, eius voluptate id officia est
                                 corporis illo ratione, autem molestiae quam neque nisi quisquam eos.</p>
                        </div>
            <div class="project-img">
                <img src="images/img-1.jpg" alt="img">
                </div>
            </div>
        </div>
        <div class="all-projects">
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 2</h1>
                    <h2>Coding is Love</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet obcaecati
                        id pariatur placeat. Esse officiis, eius voluptate id officia est
                         corporis illo ratione, autem molestiae quam neque nisi quisquam eos.</p>
                </div>
    <div class="project-img">
        <img src="images/img-1.jpg" alt="img">
        </div>
    </div>
</div>
<div class="all-projects">
    <div class="project-item">
        <div class="project-info">
            <h1>Project 3</h1>
            <h2>Coding is Love</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet obcaecati
                id pariatur placeat. Esse officiis, eius voluptate id officia est
                 corporis illo ratione, autem molestiae quam neque nisi quisquam eos.</p>
        </div>
<div class="project-img">
<img src="images/img-1.jpg" alt="img">
</div>
</div>
</div>
<div class="all-projects">
    <div class="project-item">
        <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet obcaecati
                id pariatur placeat. Esse officiis, eius voluptate id officia est
                 corporis illo ratione, autem molestiae quam neque nisi quisquam eos.</p>
        </div>
<div class="project-img">
<img src="images/img-1.jpg" alt="img">
</div>
</div>
</div>
    </section>

    <!--End Projects section-->
    
</body>
</html>